@import '../../assets/scss/variables.scss';

.carousel-container {
  box-sizing: border-box;
  width: 100%;
  min-width: 320px;

  margin: 0 auto;
  padding-left: 16px;

  @include on-tablet {
    padding-left: 24px;
  }

  @include on-desktop {
    padding-inline: 32px;
    max-width: 1200px;
  }
}

.carousel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  &__title {
    @include font-h2-mobile;

    @include on-tablet {
      @include font-h2-desktop;
    }
  }

  &__buttons {
    display: flex;
    gap: 8px;
  }
}

.carousel-button {
  width: 32px;
  height: 32px;
  background-size: cover;
  border: none;
  cursor: pointer;
}

.carousel-button.left {
  background-image: url('../../public/img/icons/slider-button-default-right.svg');
  transform: rotate(180deg);
  transition: all .3s;
}

.carousel-button.left:hover:not(.disabled) {
  transition: all .3s;
  background-image: url('../../public/img/icons/slider-button-hover-right.svg');
}

.carousel-button.left.disabled {
  background-image: url('../../public/img/icons/slider-button-disable-right.svg');
  cursor: not-allowed;
  transition: all .3s;
}

.carousel-button.right {
  background-image: url('../../public/img/icons/slider-button-default-right.svg');
  transition: all .3s;
}

.carousel-button.right:hover:not(.disabled) {
  background-image: url('../../public/img/icons/slider-button-hover-right.svg');
  transition: all .3s;
}

.carousel-button.right.disabled {
  background-image: url('../../public/img/icons/slider-button-disable-right.svg');
  cursor: not-allowed;
  transition: all .3s;
}

.carousel {
  width: 100%;
  overflow: hidden;

  &-grid {
    padding: 0;
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    // grid-auto-columns: calc(100% / 1.5); /* 1.5 cards on mobile */
    grid-auto-columns: calc((100% - 20.8px) / 1.3); /* 1.5 cards on mobile */
    scroll-snap-type: x mandatory;
    transition: transform 0.3s ease-in-out;
  
    &::-webkit-scrollbar {
      display: none; /* Hide scrollbar for better appearance */
    }

    @include on-tablet {
      grid-auto-columns: calc((100% - 36.5px) / 2.3); /* 2.5 cards on tablet */
      grid-gap: 16px; /* Ajuste do gap para tablet */
    }
  
    @include on-desktop {
      grid-auto-columns: calc((100% - 64px) / 4); /* 4 cards on desktop */
      grid-gap: 16px; /* Ajuste do gap para desktop */
    }
  }
}


